@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #585c68;
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh ;
}

.container {
  position: relative;;
  width:100%;
  max-width: 1000px;
  min-height:1000px ;
  background-color: #d8e2dc;
  margin: 50px;
  display:grid;
  grid-template-columns: 1fr 2fr;
  box-shadow:0 35px 55px rgba(0,0,0,0.1) ;
}

.container .left_side {
   position: relative; ;
  background: #0c3327;
  padding:40px;
}
.profileText{
    position: relative;
    display:flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width:200px;
    height: 200px;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
.profileText h2{
    color:#fff;
    font-size: 1.5cm;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight:400;
    line-height:1.2cm;
}
.ContactInfo
{
  padding-top: 40px;
}
.title{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px; 
  margin-bottom: 20px;

}
.ContactInfo ul
{
  position: relative;
}
.ContactInfo ul li{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.ContactInfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #3ee491;
}
.ContactInfo ul li {
  color: #fff;
  font-weight: 300;
}
.ContactInfo .EDUCATION li{
margin-bottom: 15px;
}
.ContactInfo.EDUCATION h5{
  color: rgb(55, 136, 105);
  font-weight: 500;
}
.ContactInfo.EDUCATION h4:nth-child(2){
  color: #fff;
  font-weight: 500;
}
.ContactInfo.EDUCATION h4{
  color: #fff;
  font-weight: 300;
}
.ContactInfo.SKILLS .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background: rgb(6, 44, 28);
  display: block;
  margin-top: 5px;
}
.ContactInfo.SKILLS .percent div{
position: absolute;
top: 0;
left: 0;
height: 100%;
background: #089168;
}
.container .right_side {
    position: relative; ;
   background: #f9fafa;
   padding:40px;
 }
.about
{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom:3px;
  margin-top: 3px;

}
.title2{
  color: #2b6e6e;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin: bottom 30px;
  margin-top: 10px; 
  font-size: xx-large;
}
p{
  color: rgb(9, 34, 20);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 600;
}
.about .box
{
  display: flex;
  flex-direction: column;
  margin:20px 0 ;
}
.about .box.year_role{
  min-width: 200px;
  font-weight: 600;
  font-size:30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about .box.year_role h4{
  text-transform: uppercase;
  color: #585c68;
  font-size: 30px;
  font-weight: 600;
font-style: oblique ;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about .box .text h5{
  text-transform: uppercase;
  color: #141414;
  font-size: 17px;
}

.project h4{
  text-transform: uppercase;
  color: #101b14;
  font-weight: 700;
  font-size: 17px;
  min-width:  150px; 
  margin-bottom: 10px;
  margin-top: 10px;
}
.coursesh4{
  text-transform: uppercase;
  color: #263b2e;
  font-weight: 500;
  min-width:  150px; ;
  display: flex;
  margin-bottom: 20px;
  margin-top: 20px;
  font: size 20px;;
}

.interest ul{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.interest ul li{
  list-style: none;
  color: #152b28;
  font-weight: 700;
  margin: 20px 0;
}
.interest ul li .fa{
  color: #3ee491;
  font-size: 25px;
  width: 30px;
  
}
@media(max-width:1000px){
  .container
  {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
}
@media(max-width:600px){
  .about .box{
    flex-direction: column;
  }
  .about .box.year_role{
    min-width: 150px;
    margin-bottom: 5px;
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
  .project{
    grid-template-columns: repeat(1,1fr);
  }
}